﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <RecipeIconsTitle>Recipe Icons</RecipeIconsTitle>
  
  <RecipeIconsEnableTooltipName>Включить подсказки</RecipeIconsEnableTooltipName>
  <RecipeIconsEnableTooltipDesc>Показать окно с расширенной информацией рецепта при наведении.</RecipeIconsEnableTooltipDesc>
  
  <RecipeIconsDisableSmallMenusName>Отключить изменение размера меню</RecipeIconsDisableSmallMenusName>
  <RecipeIconsDisableSmallMenusDesc>Не позволяет меню переходить в маленький режим, если в нем слишком много элементов.</RecipeIconsDisableSmallMenusDesc>
  
  <RecipeIconsRecipeTooltipConsumes>Требуется:</RecipeIconsRecipeTooltipConsumes>
  <RecipeIconsRecipeTooltipProduces>Производит:</RecipeIconsRecipeTooltipProduces>
  <RecipeIconsRecipeTooltipExample>к примеру</RecipeIconsRecipeTooltipExample>
  <RecipeIconsRecipeTooltipRequires>Уровень навыка:</RecipeIconsRecipeTooltipRequires>
  <RecipeIconsRecipeTooltipWhere>Где</RecipeIconsRecipeTooltipWhere>
  <RecipeIconsRecipeTooltipIsAnyOf>любой из:</RecipeIconsRecipeTooltipIsAnyOf>
</LanguageData>
