[h1]1.1 ABOUT[/h1]
For 1.1, this mod adds:

- tooltips with recipe information
- icons in thing filters
- icons for some surgery icons
- support for complex items with Cutout shader. See the picture for reference. Note: boxes for body parts are from my other mod, [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1677616980]Bionic icons[/url].

[h1]1.0 ABOUT[/h1]
Adds icons for various menus in the game, including "Add Bill". Supports other mods out of the box.

Clicking on the icon will show information dialog for related item (previously, you'd click on the (i) icon for that).

Safe to add and remove from save games.

[h1]SOURCE CODE[/h1]
https://github.com/AUTOMATIC1111/RecipeIcons
Includes binaries: you can download the mod from github instead of workshop.

[h1]UPDATES[/h1]
16-Jul-2021
- 1.3

12-Aug-20
- 1.2 update
- Russian translation by Seos

29-Mar-20
- added recipe tooltip

22-Mar-20
- 1.1 update

1-Mar-19
- added support for growing menu, as well as for colored icons.

2-Mar-19
- added support for health tab operation menu.

17-Mar-19
- made icons a bit larger
- added support for icons with ShaderCutout

24-Mar-19
- fixed buggy display for plant icons

11-Sep-20
- fixed a bug drawing item tooltip (can be seen when using CE)
